type: object
properties:
  uuid:
    type: string
    title: unique id
    example: '123e4567-e89b-12d3-a456-426614174000'

  name:
    type: string
    title: name
    example: 'Example Agent'

  url:
    type: string
    title: access your deployed agent here
    example: 'https://api.gen.ai/v2/genai/agent/123e4567-e89b-12d3-a456-426614174000'

  status:
    $ref: 'apiDeploymentStatus.yml'
  visibility:
    $ref: 'apiDeploymentVisibility.yml'
  created_at:
    type: string
    format: date-time
    title: creation date / time
    example: '2021-01-01T00:00:00Z'

  updated_at:
    type: string
    format: date-time
    title: last modified
    example: '2021-01-01T00:00:00Z'
    
title: description of deployment
